symbols=IRBT, AA
google.url.intra.day=http://www.google.com/finance/getprices?i=90&p=1M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.intra.day=http://www.google.com/finance/getprices?i=150&p=2M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.intra.day=http://www.google.com/finance/getprices?i=210&p=3M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.intra.day=http://www.google.com/finance/getprices?i=270&p=4M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL

yahoo.url.intra.day=http://chartapi.finance.yahoo.com/instrument/1.0/~SYMBOL/chartdata;type=quote;range=5d/csv

rpt.path=C:/Shailesh/ForSrid/intra/IDReport.html
google.url.day.close=http://www.google.com/finance/getprices?p=4M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
