symbol.pipe.date=WIN|01/01/2013
#,FIO|01/01/2013,PPHM|01/01/2013,ALU|01/01/2013
#,EBR|11/30/2012,PLXT|12/19/2012,GTI|12/10/2012
top.n=20
google.url.intra.day=http://www.google.com/finance/getprices?i=90&p=1M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.intra.day=file:///C:/Temp/ForSrid/TopVolumeHighlighter/cache/~SYMBOL.txt
rpt.folder=C:/Temp/ForSrid/TopVolumeHighlighter/rpts
cache.folder=C:/Temp/ForSrid/TopVolumeHighlighter/cache
