symbols=DG
google.url.intra.day=http://www.google.com/finance/getprices?i=90&p=1M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.intra.day=file:///C:/Temp/ForSrid/intra/cache/~SYMBOL-INTRA-DAY
#google.url.intra.day=http://www.google.com/finance/getprices?i=150&p=2M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.intra.day=http://www.google.com/finance/getprices?i=210&p=3M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.intra.day=http://www.google.com/finance/getprices?i=270&p=4M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL

yahoo.url.intra.day=http://chartapi.finance.yahoo.com/instrument/1.0/~SYMBOL/chartdata;type=quote;range=5d/csv

qualification.max.vxc.greater.than=20000000
qualification.max.vol.times.of.average.vol=4
rpt.path=C:/Temp/ForSrid/intra/All.html
rpt.path.for.qualified=C:/Temp/ForSrid/intra/Qualified.html
rpt.aggregate.path=C:/Temp/ForSrid/intra/All-Aggregate.html
rpt.aggregate.for.qualified.path=C:/Temp/ForSrid/intra/Qualified-Aggregate.html
use.cache=false
cache.folder=C:/Temp/ForSrid/intra/cache/
sleep.time.millis=2500
google.url.day.close=http://www.google.com/finance/getprices?p=4M&f=d,c,v,o,h,l&df=cpct&auto=1&q=~SYMBOL
#google.url.day.close=file:///C:/Temp/ForSrid/intra/cache/~SYMBOL-DAY-CLOSE
